{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Creates and saves a collection of 'places' (cards with names and pictures)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --open --watch",
    "eslint": "eslint . --ext .js",
    "eslintFix": "eslint . --ext .js --fix"
  },
  "author": "Elena Silina",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "validator": "^13.7.0"
  }
}
